have a square grid of 16 "pixels" by using a for loop

    refer to div in html
    let div = document.querySelector(div)

    create element
    document.createElement(div)

    make a function that appends div element when called

using javascript where each square changes if you mouseover them

function to change color based on its current color (R>O>Y>G>B>I>V)

there will be a button that will popup ask how many squares each side for a new square grid

the square grid will be generated in the same space (x pixels wide) 

the limit to the grid space will be 100

// THINGS TO WORK ON
    get the divs to shrink based on amount of squares 
        shrink vertically
        shrink horizontally
        IF NOT, THEN CREATE X DIVS > INSERT X COLUMNS
            maybe use eventlistener? new div = createSquare();

// THINGS TO DO LATER
    change borders back, might have to decrease the width and height of square

// THINGS NOT WORKING
